-----------------------------------------------------------manifest.xml----------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.menu">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
---------------------------------------------------------------------activity_xml-------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.menu.MainActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
----------------------------------------------------------------------mainActivity.java-----------------------------------------------------------------------
package com.example.dell.menu;

import android.graphics.Color;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.RelativeLayout;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
        public boolean onCreateOptionsMenu(Menu menu)
    {
        menu.add(menu.NONE,0,1,"Red");//(groupid,itemid,orderid,title)
        menu.add(menu.NONE,1,2,"Blue");
        menu.add(menu.NONE,2,3,"Green");
        return true;
    }
    public boolean onOptionsItemSelected(MenuItem item)
    {
        int id =item.getItemId();
        RelativeLayout l=(RelativeLayout)findViewById(R.id.rel);
        if(id==0)
        {
            l.setBackgroundColor(Color.RED);
        }
        else if (id==1)
        {
            l.setBackgroundColor(Color.BLUE);
        }
        else
        {
            l.setBackgroundColor(Color.GREEN);
        }
        return super.onOptionsItemSelected(item);
    }
    }
